#Spring configurations
spring.jpa.hibernate.ddl-auto=none
server.port=8990
spring.datasource.url=jdbc:mysql://localhost:3306/accessbiosecurity?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=v2cCpaPruebas
spring.datasource.password=V2C-Pruebas23*
spring.jpa.show-sql=true

#SSL
server.ssl.enabled=true
server.ssl.key-store=C:/Users/v2c-Cpa-Pruebas/Desktop/reg-cedet_vision2cloud.com/reg-cedet_vision2cloud_com.pfx
server.ssl.key-store-password=C:/Users/v2c-Cpa-Pruebas/Desktop/reg-cedet_vision2cloud.com/CedetNuevo.key
server.ssl.key-store-type=PKCS12