spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/accessbiosecurity?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=rurrea
spring.datasource.password=Rsug3101
spring.jpa.show-sql=true